<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomePage.qml</file>
        <file>HomePageForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ColorCell.qml</file>
        <file>ColorCellForm.ui.qml</file>
        <file>LedConfigPage.qml</file>
        <file>LedConfigPageForm.ui.qml</file>
        <file>LedButton.qml</file>
        <file>LedButtonForm.ui.qml</file>
        <file>ColorSlider.qml</file>
        <file>resources/glass_image.png</file>
        <file>resources/glass_image.svg</file>
        <file>TimerDial.qml</file>
        <file>ConfigurationWindow.qml</file>
        <file>ConfigurationWindowForm.ui.qml</file>
    </qresource>
</RCC>
